<!DOCTYPE html>
<html lang="en">
<head>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

  <style>
    body{
      margin: 0;
      font-family: 'Montserrat', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, arial, sans-serif;
    }
    h1,
    h2{
      margin: 0;
      font-size: 4em;
    }
    .box{
      width: 100%;
      min-height: 500px;
      text-align: center;
      background-color: #17183B;
      color: #fff;
    }
    .box:nth-child(2){
      background-color: #A11692;
    }
    .box:nth-child(3){
      background-color: #51A3A3;
    }
    .box:nth-child(4){
      background-color: #E57A44;
    }
    .box:nth-child(5){
      background-color: #422040;
    }
  </style>

  <title>Treadmill.js</title>
  <meta charset="UTF-8">
</head>
<body>
  <div class="box">
    <h1>Treadmill.js</h1>
  </div>
  <div class="box">
    <h2>To scroll</h2>
  </div>
  <div class="box">
    <h2>and scroll…</h2>
  </div>
  <div class="box">
    <h2>scroll!</h2>
  </div>
  <div class="box">
    <h2>scroooll……</h2>
  </div>
  <div class="box">
    <h1>Treadmill.js</h1>
  </div>
  <script src="treadmill.js"></script>
  <script>
    Treadmill.run();
    (function() {
      var box = document.querySelectorAll('.box');
      
      for (var i = 0; i < box.length; i++) {
        box[i].style.height = window.innerHeight + 'px';
        box[i].style.lineHeight = window.innerHeight + 'px';
      }
    })();
  </script>
</body>
</html>
